<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sophie Brunner" />
    <meta name="description" content="Switch that toggles light using Vue." />
    <title>Coding with a Vue: Light Switch</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bangers:regular"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <h1>{{ documentTitle }}</h1>
      <main :class="{ day: !lightsOn, night: lightsOn }">
        <button @click="switchLight" :class="{ btnAtNight: lightsOn }">
          Toggle Light
        </button>
      </main>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="script.js"></script>
  </body>
</html>
